<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简书访问量增加</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
        <script src="{% static 'jquery.min.js' %}"></script>

    <script src="{% static 'bootstrap.min.js' %}"></script>
</head>
<body>

    <div class="container">

        <div class="col-md-8 col-md-offset-3" id="info-div">
            <form class="form-article-id" onsubmit="return false">
                  <div class="form-group">
                    <label for="article_id" class="col-sm-3 control-label">文章编号</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="article_id" id="article_id" placeholder="请输入文章编号" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">获取文章数据</button>
                    </div>
                  </div>
            </form>


           <form class="form-post-num" onsubmit="return false" style="display: none" >
                  <div class="form-group">
                    <label for="article_id" class="col-sm-3 control-label">文章编号</label>
                    <div class="col-sm-10">
                        <input type="hidden" name="csrf_token" id="csrf_token">
                      <input type="text" class="form-control" name="article_id"  id="post_article" required>
                        <input type="hidden" name="uuid"  id="uuid" required>
                    </div>
                  </div>

               <div class="form-group">
                    <label for="publish_time" class="col-sm-3 control-label">文章发布时间</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="publish_time"  id="publish_time" required>
                    </div>
                  </div>

                <div class="form-group">
                    <label for="add_count" class="col-sm-3 control-label">增加数量</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" name="add_count"  id="add_count" placeholder="请输入文章数量" required>
                    </div>
                  </div>



                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">开始任务</button>
                    </div>
                  </div>
           </form>

        </div>
    </div>
</body>

<script>

    $('.form-article-id').submit(function (res) {
        var article_id = $('#article_id').val();
        console.log(article_id);
        if(article_id){
            $.ajax({
                url: 'jianshu/post/' + article_id,
                type: 'GET',
                success: function (res, textStatus, xhr) {
                    console.log(res, textStatus, xhr);
                    if(textStatus === 'success'){
                        console.log('11')
                        $('.form-article-id').css('display', 'none');
                        $('.form-post-num').css('display', 'block');
                        console.log($(".form-post-num").serializeArray())
                         $($(".form-post-num").serializeArray()).each(function(){
                             if(this.name === 'article_id' || this.name === 'publish_time'){
                                 $('[name="' + this.name + '"]').attr('disabled', 'disabled')
                             }
                             $('[name="' + this.name + '"]').val(res[this.name])
                         })
                    }
                },
                error: function (xhr, status, error) {
                    console.log(xhr, status, error);
                    errHandle(xhr)
                }
            })
        }else{
            return
        }

    });

    $('.form-post-num').submit(function (res) {
        $('#post_article').removeAttr('disabled');
        var formData = $(this).serialize();
        console.log(formData);
        $.ajax({
            url: '/jianshu/task/',
            type: 'POST',
            data:formData,
            success: function (res) {
                if(res.code===201){
                   window.location.href = '/test?uuid=' + res.data
                }
            },
            error: function (xhr, status, error) {
                console.log(xhr)
            }
        })
    });

    function errHandle(xhr) {
        if(xhr.status === 400){
            alert(xhr.responseJSON);
            $('.form-article-id')[0].reset()
        }
    }

</script>
</html>