<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
     var chatSocket = new WebSocket(
                            'ws://' + window.location.host +
                            '/ws/chat/' + '{{uuid}}' + '/');

                    chatSocket.onopen = function (ev) {
                         chatSocket.send(JSON.stringify('adasdasda。。。。'))
                    };

                     chatSocket.onmessage = function(e) {
                         var data = JSON.parse(e.data);
                         var message = data['message'];
                         console.log(message)
                    };

                    chatSocket.onclose = function(e) {
                        console.error('Chat socket closed unexpectedly');
                    };

</script>
</html>